plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.9'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    compile(project(":spring-context"))
    compileOnly 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}